{
  "name": "tawr-state",
  "private": false,
  "version": "0.0.10",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/tawr-state.umd.cjs",
  "module": "./dist/tawr-state.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/tawr-state.js",
      "require": "./dist/tawr-state.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^4.2.4"
  },
  "dependencies": {
    "derive-valtio": "^0.2.0",
    "react": "rc",
    "react-dom": "rc",
    "valtio": "^2.0.0"
  }
}